{
  "mcpServers": {
    "医保结算服务审核": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "C:\\Users\\dp\\Desktop\\work\\code\\SettlementMcpServer",
        "--no-build"
      ]
    }
  }
}